driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/orcl
username=root
password=123456
#初始化连接个数
initialSize=10
#最大连接池数量
maxActive=100
#获取连接最大等待时间
maxWait=5000
#最小连接池数量
minIdle=5
#检测连接的时间间隔
timeBetweenEvictionRunsMillis=60000
#保持空闲连接的最小时间
minEvictableIdleTimeMillis=300000
#申请链接时进行检测，建议配置
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#连接断开时检测并重连
#removeAbandoned=true
#removeAbandonedTimeout=1800
#logAbandoned=true