* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: url(../../images/bg.png) no-repeat;
  background-size: cover; //cover 完全铺满容器
  line-height: 1.15;  // 行高是字体1.15倍
}
header {
  position: relative;
  height: 1rem;
  background: url(../../images/head_bg.png) no-repeat top center;
  background-size: 100% 100%;
  h1 {
    font-size: 0.5rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
    span {
      background: linear-gradient(to bottom, rgb(123, 233, 254), rgb(103, 193, 255), rgb(84, 156, 255),rgb(46, 87, 160));
      -webkit-background-clip: text;
      color: transparent;
    }
  }
  .leftCompany {
    position: absolute;
    left: 0.8rem;
    top: 0;
    line-height: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.3rem;
  }
  .rightTime {
    position: absolute;
    right: 0.375rem;
    top: 5px;
    line-height: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.2rem;
  }
}

// 页面主体盒子
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0rem 0.125rem 0;
  .column1 {
    flex: 7.175rem;
    .panel01 {
      height: 0.5rem;
      padding: 0 0.1875rem;
      background: linear-gradient( to right, rgba(3, 34, 151, 0.8) 20%, rgba(3, 25, 126, 0.5) 40%, rgba(2, 14, 98, 0.4) 60%, rgba(3, 5, 66, 0.3) 80%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
    }
    .panel02 {
      height: 3.5rem;
    }
  }

  .column2 {
    flex: 9.025rem;
    margin: 0 0.125rem;
    overflow: hidden;
    .panel01 {
      height: 0.5rem;
      padding: 0 0.1875rem;
      background: linear-gradient( to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(3, 5, 66, 0.3) 20%, rgba(2, 14, 98, 0.4) 30%, rgba(3, 25, 126, 0.5) 40%, rgba(3, 34, 151, 0.8) 50%, rgba(3, 25, 126, 0.5) 60%, rgba(2, 14, 98, 0.4) 70%, rgba(3, 5, 66, 0.3) 80%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
    }
  }
  .column3 {
    flex: 7.175rem;
    .panel01 {
      height: 0.5rem;
      padding: 0 0.1875rem;
      background: linear-gradient( to right, rgba(3, 34, 151, 0.8) 20%, rgba(3, 25, 126, 0.5) 40%, rgba(2, 14, 98, 0.4) 60%, rgba(3, 5, 66, 0.3) 80%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
    };
    .panel02 {
      height: 3.5rem;
    }
  }
  .panel {
    position: relative;
    height: 4rem;
    padding: 0 0 0.2rem;
    // border: 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: 0.125rem;
    background:url(../../images/rectangle.png) no-repeat;
    background-size: cover;
  
    // &::before {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 30px;
    //   height: 30px;
    //   border-left: 2px solid #046dbd;
    //   border-top: 2px solid #046dbd;
    //   content: "";
    // }
    // &::after {
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   width: 30px;
    //   height: 30px;
    //   border-right: 2px solid #046dbd;
    //   border-top: 2px solid #046dbd;
    //   content: "";
    // }
    .panel01 {
      
      .h2-mid {
        height: 0.5rem;
        color: #fff;
        line-height: 0.5rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight: bold;
      }
      .h2-side {
        height: 0.5rem;
        color: #fff;
        line-height: 0.5rem;
        text-align: left;
        font-size: 0.25rem;
        font-weight: bold;
      }
      span {
        background: linear-gradient(to right, rgb(0, 120, 255), rgb(1, 233, 254), rgb(0, 120, 255));
        -webkit-background-clip: text;
        color: transparent;
      }
    
    }
    .panel02 {
      padding: 0.1rem 0;
    }


    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 30px;
        height: 30px;
        border-left: 2px solid #046dbd;
        border-bottom: 2px solid #046dbd;
        content: "";
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        border-right: 2px solid #046dbd;
        border-bottom: 2px solid #046dbd;
        content: "";
      }
    }

    .chart {
      height: 3.25rem;
    }
    .chart1 {
      height: 5.15rem;
    }
  }
  .panel-header {
      position: relative;
      &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      border-left: 2px solid #046dbd;
      border-top: 2px solid #046dbd;
      content: "";
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      height: 30px;
      border-right: 2px solid #046dbd;
      border-top: 2px solid #046dbd;
      content: "";
    }
  }
}


/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
